# ColdBox Environment
ENVIRONMENT=development

CFENGINE=lucee@6

BACKEND_URL=http://tabs-backend:8080

DB_CLASS=org.sqlite.JDBC
DB_DSN=jdbc:sqlite:.data/tabs.db
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_GRAMMAR=SQLiteGrammar
DB_SCHEMA=
DB_TYPE=

JWT_ISSUER=GuitarApp
JWT_EXP_MIN=20
JWT_SECRET=
AUTH_COOKIE_NAME=your_auth_cookie_name