CFENGINE=adobe@2021

DB_CLASS=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_NAME=recipebox
DB_HOST=localhost
DB_PORT=1433
DB_USER=
DB_PASSWORD=

JWT_ISSUER=GuitarApp
JWT_EXP_MIN=20
JWT_SECRET=
AUTH_COOKIE_NAME=

# Disallowed can be a local file or url
DISALLOWED_PASSWORDS_FILE=https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt

# reCAPTCHA Settings for login
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=